# Ceylon_Wellness

./: Ceylon_Wellness.sln  LICENSE  README.md
CeylonWellness.Data/: AppDbContext.cs  CeylonWellness.Data.csproj  CeylonWellness.Datas.csproj  Class1.cs
CeylonWellness.Data/Migrations/: 20240328150454_init.Designer.cs  20240328150454_init.cs  20240403153125_arre.Designer.cs  20240403153125_arre.cs  20240406150226_ino.Designer.cs  20240406150226_ino.cs  AppDbContextModelSnapshot.cs
CeylonWellness.Domain/: CeylonWellness.Domain.csproj  Class1.cs
CeylonWellness.Domain/Models/: ApplicationUser.cs  Article.cs  DietPlan.cs  Goal.cs  Meal.cs  NutritionQuantity.cs  Recipe.cs  RecipeMeal.cs  UserHealthInfo.cs
CeylonWellness.Repositories/: CeylonWellness.Repositories.csproj  Class1.cs
CeylonWellness.Repositories/Repositories/: FAQRepository.cs  IFAQRepository.cs
CeylonWellness.Web/: CeylonWellness.Web.csproj  Dockerfile  Program.cs  appsettings.json
CeylonWellness.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CeylonWellness.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CeylonWellness.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
CeylonWellness.Web/Controllers/: AccountController.cs  ArticlesController.cs  DanswerAPIController.cs  FAQController.cs  FormController.cs  GoalsController.cs  HomeController.cs  LoginController.cs  MainController.cs  MealController.cs  RegisterController.cs  WelcomeController.cs
CeylonWellness.Web/Data/: ApplicationDbContext.cs
CeylonWellness.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CeylonWellness.Web/Extensions/: QuizSerializer.cs  SessionExtensions.cs  TableSerializer.cs
CeylonWellness.Web/Migrations/: 20240407135354_init.Designer.cs  20240407135354_init.cs  20240407153104_ff.Designer.cs  20240407153104_ff.cs  20240414132718_add.Designer.cs  20240414132718_add.cs  20240509164502_mig.Designer.cs  20240509164502_mig.cs  20240509164826_dd.Designer.cs  20240509164826_dd.cs  20240601045653_init.Designer.cs  20240601045653_init.cs  20240604171319_add.Designer.cs  20240604171319_add.cs  20240604171642_aa.Designer.cs  20240604171642_aa.cs  20240616152528_added.Designer.cs  20240616152528_added.cs  20240618000645_ae.Designer.cs  20240618000645_ae.cs  ApplicationDbContextModelSnapshot.cs
CeylonWellness.Web/Models/: ErrorViewModel.cs  FormViewModel.cs  GoalViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MealCardViewModel.cs  Meals.cs  MultiStepFormViewModel.cs  RegisterViewModel.cs
CeylonWellness.Web/Properties/: launchSettings.json
CeylonWellness.Web/Services/: ArticleService.cs  SanityService.cs
CeylonWellness.Web/Views/: _ViewImports.cshtml
CeylonWellness.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
CeylonWellness.Web/Views/Articles/: Details.cshtml  Index.cshtml
CeylonWellness.Web/Views/DanswerAPI/: Index.cshtml
CeylonWellness.Web/Views/FAQ/: Index.cshtml
CeylonWellness.Web/Views/Form/: FormStepPlaceholder.cshtml
CeylonWellness.Web/Views/Form/Steps/: _ActivityLevel.cshtml  _BMISummary.cshtml  _DairyProductsEggs.cshtml  _MealDistribution.cshtml  _MeatPref.cshtml  _SelectActivityLevel.cshtml  _SelectAge.cshtml  _SelectBarrier.cshtml  _SelectBarriers.cshtml  _SelectDiatpref.cshtml  _SelectDieteryPreference.cshtml  _SelectDiets.cshtml  _SelectGender.cshtml  _SelectGoal.cshtml  _SelectMacroType.cshtml  _SelectMealAmount.cshtml  _SelectMealIntake.cshtml  _SelectPreferredWeeklyGoal.cshtml  _SelectWeekGoal.cshtml  _SelectWheyProtien.cshtml  _SetAge.cshtml  _SetBodyMeasurements.cshtml  _calculateBMI.cshtml  _goal.cshtml  _heightWeight.cshtml
CeylonWellness.Web/Views/Goals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CeylonWellness.Web/Views/Home/: Details.cshtml  Index.cshtml
CeylonWellness.Web/Views/Login/: AccessDenied.cshtml  Index.cshtml  Login.cshtml
CeylonWellness.Web/Views/Meal/: Index.cshtml
CeylonWellness.Web/Views/Register/: Register.cshtml
CeylonWellness.Web/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml  _LayoutWelcome.cshtml  _MultiFormLayout.cshtml
CeylonWellness.Web/Views/Welcome/: Index.cshtml
CeylonWellness.Web/wwwroot/: manifest.json
CeylonWellness.Web/wwwroot/css/: Article.css  Home.css  Welcome.css  custom.css  site.css
CeylonWellness.Web/wwwroot/js/: faq.js  multistepform.js  quiz.js
